#pytest测试框架版本
[pytest-farmwork]
FARMWORK_VERSION = V1.0
#基础环境配置信息
[base-env]
host = http://127.0.0.1:8888
case: 2 ## 0代表执行Excel和yaml两种格式的用例， 1 代表Excel用例，2 代表 yaml文件用例
#log全局配置信息
[log]
log_default_level = DEBUG
log_file_level = DEBUG
log_console_level = DEBUG
log_file_format = [%(levelname)s %(asctime)s] -- [%(pathname)s:%(lineno)d] -- [%(funcName)s] -- [%(message)s]
log_console_format = %(log_color)s [%(levelname)s %(asctime)s] -- [%(filename)s:%(lineno)d]-- [%(message)s]
log_console_typeface_color = {"DEBUG": "white","INFO": "green","WARNING": "yellow","ERROR": "red","CRITICAL": "bold_red"}
#email全局配置信息
[email]
